<!DOCTYPE html>
<html>
<head>
<title>html规范</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>前端规范——HTML部分</h1>
<h2>语法：</h2>
<ul>
<li>用两个空格来代替制表符（<code>tab</code>） -- 这是唯一能保证在所有环境下获得一致展现的方法。</li>
<li>嵌套元素应当缩进一次（即两个空格）。</li>
<li>对于属性的定义，确保全部使用双引号，绝不要使用单引号。</li>
<li>不要在自闭合（self-closing）元素的尾部添加斜线 -- HTML5 规范中明确说明这是可选的。</li>
<li>
<p>不要省略可选的结束标签（closing tag）（例如，<code>&lt;/li&gt;</code> 或 <code>&lt;/body&gt;</code>）。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Page title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/company-logo.png&quot; alt=&quot;Company&quot;&gt;
    &lt;h1 class=&quot;hello-world&quot;&gt;Hello, world!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
</ul>
<h2>HTML5 doctype</h2>
<p>为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<h2>语言属性</h2>
<h4>根据 HTML5 规范：</h4>
<p>强烈建议为 html 根元素指定 <code>lang</code> 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。</p>
<pre><code>&lt;html lang=&quot;zh-CN&quot;&gt;
  &lt;!-- ... --&gt;
&lt;/html&gt;
</code></pre>

<h2>IE 兼容模式</h2>
<p>IE 支持通过特定的 <code>&lt;meta&gt;</code> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需求，否则最好是设置为 <code>edge mode</code>，从而通知 IE 采用其所支持的最新的模式。</p>
<pre><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;&gt;
</code></pre>

<h2>字符编码</h2>
<p>通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样做的好处是，可以避免在 <code>HTML</code> 中使用字符实体标记（character entity），从而全部与文档编码一致（一般采用 <code>UTF-8 编码</code>）。</p>
<pre><code>&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;/head&gt;
</code></pre>

<h2>引入 CSS 和 JavaScript 文件</h2>
<p>根据 HTML5 规范，在引入 CSS 和 JavaScript 文件时一般不需要指定 type 属性，因为text/css 和 text/javascript 分别是它们的默认值。</p>
<pre><code>&lt;!-- External CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;code-guide.css&quot;&gt;
&lt;!-- In-document CSS --&gt;
&lt;style&gt;
  /* ... */
&lt;/style&gt;
&lt;!-- JavaScript --&gt;
&lt;script src=&quot;code-guide.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h2>属性顺序</h2>
<p>HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性。</p>
<ul>
<li>class</li>
<li>id, name</li>
<li>data-*</li>
<li>src, for, type, href</li>
<li>title, alt</li>
<li>
<p>aria-*, role</p>
<pre><code>&lt;a class=&quot;...&quot; id=&quot;...&quot; data-modal=&quot;toggle&quot; href=&quot;#&quot;&gt;
    Example link
&lt;/a&gt;
&lt;input class=&quot;form-control&quot; type=&quot;text&quot;&gt;
&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;
</code></pre>

</li>
</ul>
<h2>布尔（boolean）型属性</h2>
<p>布尔型属性可以在声明时不赋值。XHTML 规范要求为其赋值，但是 HTML5 规范不需要。
更多信息请参考 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/common-microsyntaxes.html">WhatWG section on boolean attributes</a>：
元素的布尔型属性如果有值，就是 <code>true</code>，如果没有值，就是 <code>false</code>。</p>
<p>如果一定要为其赋值的话，请参考 <strong>WhatWG</strong> 规范：如果属性存在，其值必须是空字符串或 [...] 属性的规范名称，并且不要再收尾添加空白符。</p>
<p><strong>简单来说，就是不用赋值。</strong></p>
<pre><code>&lt;input type=&quot;text&quot; disabled&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;1&quot; checked&gt;
&lt;select&gt;
  &lt;option value=&quot;1&quot; selected&gt;1&lt;/option&gt;
&lt;/select&gt;
</code></pre>

<h2>减少标签的数量</h2>
<p>编写 HTML 代码时，尽量避免多余的父元素。很多时候，这需要迭代和重构来实现。请看下面的案例：</p>
<pre><code>&lt;!-- Not so great --&gt;
&lt;span class=&quot;avatar&quot;&gt;
  &lt;img src=&quot;...&quot;&gt;
&lt;/span&gt;

&lt;!-- Better --&gt;
&lt;img class=&quot;avatar&quot; src=&quot;...&quot;&gt;
</code></pre>

<h2>JavaScript 生成的标签</h2>
<p>通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。</p>
<h2>模块化编写(将 HTML、CSS 解耦；模块化编码。)</h2>
<ul>
<li>语义化的模块名，通过模块名应该能一眼就看出模块的是干什么的。</li>
<li>
<p>模块内部的类名继承自父级。</p>
<pre><code>&lt;div class=&quot;capacity-box&quot;&gt;
   &lt;h2 class=&quot;capacity-box-hd&quot;&gt;About the Site&lt;/h2&gt;
   &lt;p class=&quot;capacity-box-bd&quot;&gt;
This is my blog where I talk about only the bestest things in the whole wide world.
   &lt;/p&gt;
&lt;/div&gt;
</code></pre>

<p>上面的代码中，模块的名为 <code>box</code>，模块最外层使用 <code>{命名空间}-{模块名}</code> 的方式命名 <code>Class</code>。模块子元素以在此基础上进行命名。如果不继承父级的类名，很容易造成命名冲突。</p>
</li>
<li>
<p>充分考虑结构的语义化</p>
<p>虽然在 Class 的命名上已经做到的了关注分离，编写样式不再依赖具体的元素名称，但仍应该考虑语义化，根据元素设计的目的来使用元素。是段落的，你就用 <code>&lt;p&gt;</code>；是标题的，就用 <code>&lt;h1&gt;~&lt;h6&gt;</code>；是引用的，就用 <code>&lt;blockquote&gt;</code>， 而不是简单粗暴的用 <code>&lt;div&gt;</code>、<code>&lt;span&gt;</code>。语义化的目的，一方面是抽去 CSS 以后，页面还是一个结构良好、可读的页面；另一方面，这也是 SEO 的最基本要求。</p>
</li>
<li>
<p>与 JS 交互时，在模块 HTML 结构的最外一层添加状态，而非给模块每个子元素单独添加元素。给最外层添加状态类以后，整个模块的样式都能控制，减少操作，提高性能。</p>
<pre><code>/* 推荐写法 */
&lt;div class=&quot;capacity-box capacity-box-active&quot;&gt;
   &lt;h3 class=&quot;capacity-box-title&quot;&gt;&lt;/h3&gt;
   &lt;p class=&quot;capacity-box-content&quot;&gt;&lt;/p&gt;
&lt;/div&gt;

/* 不推荐写法 */
&lt;div class=&quot;capacity-box&quot;&gt;
   &lt;h3 class=&quot;capacity-box-title capacity-box-title-active&quot;&gt;&lt;/h3&gt;
   &lt;p class=&quot;capacity-box-content capacity-box-content-active&quot;&gt;&lt;/p&gt;
&lt;/div&gt;
</code></pre>

</li>
</ul>
<h2>命名注意事项</h2>
<ul>
<li>
<p>语义化，望文见义如 <code>capacity-tab</code>、<code>capacity-nav</code>，不要使用 red、left 等表象的词命名。</p>
</li>
<li>
<p>模块状态： <code>{命名空间}-{模块名}-{状态描述}</code>常用状态有：<code>hover</code>, <code>current</code>, <code>selected</code>, <code>disabled</code>, <code>focus</code>, <code>blur</code>, <code>checked</code>, <code>success</code>, <code>error</code> 等</p>
</li>
<li>
<p>子模块： <code>{命名空间}-{模块名}-{子模块名}</code></p>
<p>常用模块名有：<code>bd(body)</code>，<code>cnt(content)</code>，<code>hd(header)</code>，<code>text(txt)</code>，<code>img(images/pic)</code>，<code>title</code>，<code>item</code>，<code>cell</code> 等词义表达组件要实现的功能。</p>
</li>
<li>
<p>模块嵌套：</p>
<pre><code>&lt;ul class=&quot;am-nav&quot;&gt;
    &lt;li class=&quot;am-nav-item&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;nav Triggle Link&lt;/a&gt;
        &lt;ul class=&quot;am-subnav&quot;&gt;
            &lt;li class=&quot;am-subnav-item&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;subNav Triggle Link&lt;/a&gt;
                    &lt;ul class=&quot;am-list&quot;&gt;
</code></pre>

</li>
<li>
<p>统一命名风格（使用相同名词命名不同组件的子元素）：如 <code>am-tab-hd</code>, <code>am-modal-hd</code>，便于理解。</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
