<!DOCTYPE html>
<html>
<head>
<title>js规范</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>前端规范——JS部分</h1>
<h2>语法：</h2>
<h4>参考于 Google JavaScript 编码规范指南</h4>
<ul>
<li>
<p>声明变量时，必须加上 var 关键字。</p>
</li>
<li>
<p>尽量减少全局变量的使用，必须使用时尽量将需要用的变量都绑定在一个全局对象下。</p>
</li>
<li>
<p>使用分号作为语句结尾。</p>
</li>
<li>
<p>使用驼峰命名（如：camelCaseNames）以及大写的常量（如：UPPERCASE），避免使用const关键字，因为IE不支持</p>
</li>
<li>
<p>使用命名空间技术</p>
</li>
<li>
<p>标准特性优于非标准特性(如果类库有提供, 优先使用类库中的函数)</p>
</li>
<li>
<p>禁止使用 with。</p>
</li>
<li>
<p>使用 Array/Object 直接量, 避免使用 Array/Object 构造器。</p>
</li>
<li>
<p>禁止修改内置对象的原型。</p>
</li>
<li>
<p>For in循环只用于遍历object/map/hash，同时建议在使用时配合使用hasOwnProperty方法，过滤掉原型上面的属性</p>
</li>
<li>
<p>使用===绝对等，尽量少的使用==（会转换类型后，在匹配），性能考虑。</p>
</li>
<li>
<p>小心使用闭包以及不要循环引用</p>
</li>
</ul>
<h2>编码规范</h2>
<h4>缩进</h4>
<p>以 2 个空格为一缩进层次，代替制表符形式。</p>
<h4>命名规范</h4>
<ul>
<li>
变量命名规范
<ul>
<li>全局变量使用g作为前缀+大驼峰法（<code>upperCamelCase</code>）命名， 如<code>gUserName</code></li>
<li>常量全部大写，多个单词以下划线(<code>_</code>)分隔，如<code>USER_AGE</code></li>
<li>普通变量使用小驼峰法（<code>lowerCamelCase</code>）命名， 如<code>userAge</code></li>
<li>私有变量, 私有属性和私有方法, 名字以下划线（<code>_</code>）开头+小驼峰法（<code>lowerCamelCase</code>）命名。</li>
</ul>
</li>
<li>函数命名规范使用小驼峰法（<code>lowerCamelCase</code>）命名，优先使用<code>动词</code>或者<code>动词+名词</code>形式。</li>
<li>类名使用大驼峰法（<code>upperCamelCase</code>)命名</li>
</ul>
<h4>单引号</h4>
<p>优先使用单引号，再使用双引号。只有在json文件中才使用双引号。</p>
<h4>使用分号</h4>
<p>不要省略语句末尾的分号。</p>
<h4>大括号的位置</h4>
<p>表示区块起首的大括号，不要另起一行。</p>
<pre><code>/*推荐写法：*/
return {
  key: value
};

for (var i = 0; i &lt; len; i++) {

}

/*不推荐写法*/
return
{
  key: value
};

for (var i = 0; i &lt; len; i++)
{

}
</code></pre>

<h4>圆括号</h4>
<p>圆括号（parentheses）在Javascript中有两种作用，一种表示调用函数，另一种表示不同的值的组合（grouping）。我们可以用空格，区分这两种不同的括号。</p>
<ul>
<li>调用函数的时候，函数名与左括号之间没有空格。</li>
<li>函数名与参数序列之间，没有空格。</li>
<li>
<p>所有其他语法元素与左括号之间，都有一个空格。</p>
<pre><code>/*推荐写法*/
function each(ary, func) {
    if (ary) {
        var i;
        for (i = 0; i &lt; ary.length; i += 1) {
            if (ary[i] &amp;&amp; func(ary[i], i, ary)) {
                break;
            }
        }
    }
}

/*不推荐写法*/
function each(ary, func) {
    if(ary) {
        var i;
        for(i = 0; i &lt; ary.length; i += 1) {
            if(ary[i] &amp;&amp; func(ary[i], i, ary)) {
                break;
            }
        }
    }
}
</code></pre>

</li>
</ul>
<h4>巧妙使用IIFE（自执行匿名函数）</h4>
<p>通过定义一个匿名函数，创建了一个“私有”的命名空间，该命名空间的变量和方法，不会破坏全局的命名空间。</p>
<p>无论何时，想要创建一个新的封闭的定义域，那就用 IIFE。它不仅避免了干扰，也使得内存在执行完后立即释放。当多个js框架混合使用时，更推荐使用这种方式编写js代码。</p>
<pre><code>/*推荐写法*/
(function ($, win) {
  var WIN = $(win);
  $(function () {
    var x = 10,
      y = 100;
    console.log(x+y);
  });

})(jQuery, window);

/*或者（据说老外更倾向这种写法）*/
(function ($, win) {
  var WIN = $(win);
  $(function () {
    var x = 10,
      y = 100;
    console.log(x+y);
  });

}(jQuery, window));
</code></pre>

<h4>方法链式调用</h4>
<p>当使用方法链，确保每行只调用一个方法，同时要合理使用缩进来表示他们的父对象是一致的。</p>
<pre><code>/*推荐写法*/
$('.menu')
  .on('mouseenter', function () {
    $('.subMenu').show();
  })
  .on('mouseleave', function () {
    $('.subMenu').hide();
  });
</code></pre>

<h4>js模块化</h4>
<p>js文件按模块组织，采用<code>requireJs模块加载器</code>加载js文件</p>
<h4>js文件引入位置</h4>
<p>js文件最好在<code>&lt;/body&gt;</code>标签之前引入</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
